# j44p-school

./: pom.xml
fal-proyect/modelo/src/main/java/mx/com/j44p/school/modelo/: Padre.java  Pregunta.java
fal-proyect/modelo/src/main/java/mx/com/j44p/school/modelo/mapped/: Entidad.java  PersonaSimple.java
fal-proyect/web/src/main/java/mx/com/j44p/school/web/secure/: UsuarioHome.java
fal-proyect/web/src/main/resources/: log4j.properties
fal-proyect/web/src/main/webapp/WEB-INF/: Home.page
fal-proyect/web/src/main/webapp/secure/: AdministraUsuarios.html
lectura/src/main/java/mx/com/j44p/school/lectura/: ExamenFileReader.java  Main.java
lectura/src/test/java/mx/com/j44p/school/lectura/: XstreamTest.java
logica/: pom.xml
logica/src/main/java/mx/com/j44p/school/logica/: EvaluaExamen.java
logica/src/main/java/mx/com/j44p/school/logica/borrame/: WordSource.java
logica/src/main/java/mx/com/j44p/school/logica/hibernate/: ConsultaHibernate.java
logica/src/main/java/mx/com/j44p/school/logica/spring/: SchoolSpringContext.java
logica/src/main/resources/: schoolModeloApplicationContext1.xml
modelo/src/main/java/mx/com/j44p/school/modelo/: EvaluacionExamen.java  EvaluacionPregunta.java  Examen.java  Padre.java  Pregunta.java  Profesor.java  Seccion.java
modelo/src/main/java/mx/com/j44p/school/modelo/mapped/: AbstractEntidad.java  Entidad.java  Usuario.java  UsuarioSimple.java
modelo/src/main/resources/: hibernate.cfg.xml
trunk/: pom.xml
trunk/fal-proyect/lectura/: pom.xml
trunk/fal-proyect/logica/src/main/java/mx/com/j44p/school/logica/hibernate/: ConsultaHibernate.java
trunk/fal-proyect/modelo/src/main/java/mx/com/j44p/school/modelo/enumeraciones/: Permiso.java
trunk/fal-proyect/modelo/src/main/java/mx/com/j44p/school/modelo/mapped/: Usuario.java
trunk/fal-proyect/web/src/main/java/mx/com/j44p/school/web/basic/: SchoolBasePage.java
trunk/fal-proyect/web/src/main/webapp/: Home.html
trunk/fal-proyect/web/src/main/webapp/WEB-INF/: applicationContext.xml  school-servlet.application  sun-web.xml
trunk/fal-proyect/web/src/main/webapp/WEB-INF/secure/: AdministraUsuarios.page
trunk/fal-proyect/web/src/main/webapp/secure/: UsuarioHome.html
trunk/lectura/src/test/java/mx/com/j44p/school/lectura/: XstreamTest.java
trunk/logica/: pom.xml
trunk/logica/src/main/java/mx/com/j44p/school/logica/: Consulta.java  EvaluaExamen.java  SchoolSpringContext.java
trunk/logica/src/main/java/mx/com/j44p/school/logica/borrame/: Game.java
trunk/logica/src/main/java/mx/com/j44p/school/logica/hibernate/: ConsultaHibernate.java
trunk/logica/src/test/java/mx/com/j44p/school/logica/: AppTest.java  HibernateTest.java  SchoolBaseTest.java
trunk/modelo/: pom.xml
trunk/modelo/src/main/java/mx/com/j44p/school/modelo/: Alumno.java  EvaluacionExamen.java  EvaluacionSeccion.java  Examen.java  Padre.java  PermisoBasico.java  Persona.java  Seccion.java  Usuario.java
trunk/modelo/src/main/java/mx/com/j44p/school/modelo/enumeraciones/: TipoSeccion.java
trunk/modelo/src/main/java/mx/com/j44p/school/modelo/mapped/: AbstractEntidad.java  AbstractPersona.java  Permiso.java  Persona.java
trunk/modelo/src/main/java/mx/com/j44p/school/modelo/util/: TipoSeccion.java
trunk/modelo/src/main/resources/: hibernate.cfg.xml  schoolHibernate.cfg.xml  schoolModeloApplicationContext.xml
trunk/modelo/src/test/java/mx/com/j44p/school/modelo/: AppTest.java
trunk/web/: nbactions.xml  pom.xml  profiles.xml
trunk/web/src/main/java/mx/com/j44p/school/web/: Home.java
trunk/web/src/main/java/mx/com/j44p/school/web/secure/: AdministraUsuarios.java  Evalua.java
trunk/web/src/main/java/mx/com/j44p/school/web/secure/basic/: SecureBasePage.java
trunk/web/src/main/java/mx/com/j44p/school/web/spring/: SchoolSpringContext.java
trunk/web/src/main/resources/: schoolLogicaApplicationContext.xml
trunk/web/src/main/webapp/: Home.html
trunk/web/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
trunk/web/src/main/webapp/WEB-INF/secure/: AdministraUsuarios.page  Evalua.page  UsuarioHome.page
trunk/web/src/main/webapp/secure/: AdministraUsuarios.html  Evalua.html
web/: pom.xml
web/src/main/java/mx/com/j44p/school/web/: Evalua.java  Home.java
web/src/main/java/mx/com/j44p/school/web/basic/: SchoolBasePage.java
web/src/main/java/mx/com/j44p/school/web/secure/: Evalua.java
web/src/main/java/mx/com/j44p/school/web/secure/basic/: SecureBasePage.java
web/src/main/webapp/: Evalua.html
web/src/main/webapp/WEB-INF/: Evalua.page  Home.page  web.xml
wiki/: Introduccion.wiki
