<?xml version="1.0" encoding="UTF-8"?>
<project>
    <parent>
        <artifactId>school</artifactId>
        <groupId>mx.com.j44p</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>mx.com.j44p</groupId>
    <artifactId>school.lectura</artifactId>
    <name>School - Lectura</name>
    <version>1.0-SNAPSHOT</version>
    <url>http://maven.apache.org</url>
    <dependencies>
        <dependency>
            <groupId>xstream</groupId>
            <artifactId>xstream</artifactId>
            <version>1.2.2</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>mx.com.j44p</groupId>
            <artifactId>school.modelo</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
</project>
